1646628779607	Rename resource 'hello.jsp'
1646632298766	Copy file
1646636614601	Delete element
1646636676450	Copy file
1646642535894	Rename package 'com.epam.stumgmt.serviceimpl'
1646646646432	Copy file
1646674273460	Copy compilation unit
1646674575158	Copy file
1646674900851	Rename type 'StudentServiceImpl'
1646674976797	Rename type 'ServiceImpl'
1646674992377	Rename compilation unit 'UserServiceImpl.java'
1646715841825	Rename type 'StudentRepo'
1646718146759	Copy file
1646729072680	Copy file
1646735016170	Copy file
1646816746337	Copy folder
1646891739240	Copy file
1646972232535	Copy file
1646975652716	Rename field 'file_path'
1647018657241	Copy file
